VITE_SUPABASE_PROJECT_ID="nuyrzdpbmojbiqjtaphu"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im51eXJ6ZHBibW9qYmlxanRhcGh1Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjU3MzMwNzksImV4cCI6MjA4MTMwOTA3OX0.R971BW536ErtbJpd8GnRvODjN0Md6ObZ-L5UnLXZdqI"
VITE_SUPABASE_URL="https://nuyrzdpbmojbiqjtaphu.supabase.co"
